<component name="libraryTable">
  <library name="play-services-basement-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f0b2e4e35ca71ce0e4622f847e86669fda38f84e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f0b2e4e35ca71ce0e4622f847e86669fda38f84e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>