<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d25d035cff9f794744ebe13cf5b6f3e98112f094/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d25d035cff9f794744ebe13cf5b6f3e98112f094/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>